<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddProduct">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="Product Sans"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:padding="10dp">

        <TextView
                android:id="@+id/text_view_add_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="Agregar Producto"
                android:textSize="20sp"/>


        <EditText
                android:layout_marginTop="20dp"
                android:id="@+id/edit_text_edit_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre del Nuevo Producto"
                android:inputType="textPersonName"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>